<!DOCTYPE html>
<html xml:lang="fr" lang="fr">
<head>
	 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"> 
	<meta charset = "UTF-8"/>
	<title> WacDonald's </title>
	<LINK href="style.css" rel="stylesheet" type="text/css">
</head>
<body onload="startGame()">
	<SECTION id="sectionJeu">
	<!-- Début d'un canvas écrit en Javascript, p-e le déclarer en élément HTML -->
		<canvas id="canvasJeu"></canvas>
		<script type="text/javascript" src="jeuSrc/script.js"></script>
		<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
			<img src="redsquare.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="50px">
		</div>
		<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	</SECTION>
	
</body>
</html>